src/main/resources/data/doorsofinfinity/loot_tables/blocks/simulated_infinity_door.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:copy_nbt",
              "source": "block_entity",
              "ops": [
                {
                  "source": "DimOffset",
                  "target": "BlockEntityTag.DimOffset",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorDimId",
                  "target": "BlockEntityTag.SyncDoorDimId",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorX",
                  "target": "BlockEntityTag.SyncDoorX",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorY",
                  "target": "BlockEntityTag.SyncDoorY",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorZ",
                  "target": "BlockEntityTag.SyncDoorZ",
                  "op": "replace"
                },
                {
                  "source": "Upgrades",
                  "target": "BlockEntityTag.Upgrades",
                  "op": "replace"
                }
              ]
            }
          ],
          "name": "doorsofinfinity:simulated_infinity_door"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:survives_explosion"
        }
      ]
    }
  ]
}

src/main/resources/data/doorsofinfinity/loot_tables/blocks/simulated_infinity_door.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:copy_nbt",
              "source": "block_entity",
              "ops": [
                {
                  "source": "DimOffset",
                  "target": "BlockEntityTag.DimOffset",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorDimId",
                  "target": "BlockEntityTag.SyncDoorDimId",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorX",
                  "target": "BlockEntityTag.SyncDoorX",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorY",
                  "target": "BlockEntityTag.SyncDoorY",
                  "op": "replace"
                },
                {
                  "source": "SyncDoorZ",
                  "target": "BlockEntityTag.SyncDoorZ",
                  "op": "replace"
                },
                {
                  "source": "Upgrades",
                  "target": "BlockEntityTag.Upgrades",
                  "op": "replace"
                },
                {
                  "source": "PersonalDimension",
                  "target": "BlockEntityTag.PersonalDimension",
                  "op": "replace"
                }
              ]
            }
          ],
          "name": "doorsofinfinity:simulated_infinity_door"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:survives_explosion"
        }
      ]
    }
  ]
}

src/main/resources/data/doorsofinfinity/loot_tables/blocks/simulated_infinity_door.json (diff)
@@ -40,6 +40,11 @@
                   "source": "Upgrades",
                   "target": "BlockEntityTag.Upgrades",
                   "op": "replace"
+                },
+                {
+                  "source": "PersonalDimension",
+                  "target": "BlockEntityTag.PersonalDimension",
+                  "op": "replace"
                 }
               ]
             }
